[gd_scene load_steps=18 format=3 uid="uid://ccs6ve0ug0tb"]

[ext_resource type="Texture2D" uid="uid://nuxysra7g3aa" path="res://assets/sprites/coin.png" id="1_g7hxr"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_x0ovl"]
[ext_resource type="AudioStream" uid="uid://dsual31aon6sm" path="res://assets/sounds/coin.wav" id="3_pwd2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f854"]
atlas = ExtResource("1_g7hxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjal"]
atlas = ExtResource("1_g7hxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg0i"]
atlas = ExtResource("1_g7hxr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ddm"]
atlas = ExtResource("1_g7hxr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewf31"]
atlas = ExtResource("1_g7hxr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqp2l"]
atlas = ExtResource("1_g7hxr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu70"]
atlas = ExtResource("1_g7hxr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u43c"]
atlas = ExtResource("1_g7hxr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygxd"]
atlas = ExtResource("1_g7hxr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dxr"]
atlas = ExtResource("1_g7hxr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5yj"]
atlas = ExtResource("1_g7hxr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kua"]
atlas = ExtResource("1_g7hxr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rivci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewf31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kua")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgrce"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x0ovl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rivci")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgrce")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pwd2n")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
